# Lab01

./: build.gradle  filetypes.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/mad/lab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mad/lab1/: AddingBookActivity.java  AllRequestBookAdapter.kt  AllRequestsBookList.kt  Authentication.java  Book.java  BookIdInfo.java  BookTitleDB.java  BookTitleInfo.java  BookUser.java  ChatActivity.java  CreateBookActivity.java  CustomTextWatcher.java  EditProfile.java  FinalBookingConfirmationActivity.java  FragmentBooksTutorialActivity.java  GPSTracker.java  Globals.java  IntroActivity.java  IntroTutorialActivity.java  IsbnDB.java  IsbnInfo.java  LocalDB.java  MainPageMenu.java  MapsActivity.java  MapsActivityFiltered.java  MapsBookToShare.java  MyAppGlideModule.java  PagerAdapterFragmentMainMenu.java  ShowProfile.java  StorageDB.java  TextValidation.java  UserInfo.java  UsersDB.java  editProfile.java  showProfile.java
app/src/main/java/mad/lab1/Database/: Book.java  BookIdInfo.java  BookTitleDB.java  BookTitleInfo.java  Chat.java  ChatInfo.java  Globals.java  IsbnDB.java  IsbnInfo.java  LocalDB.java  StorageDB.java  UserInfo.java  UsersDB.java
app/src/main/java/mad/lab1/Fragments/: AllBooksFragment.java  AllBooksListAdapter.java  BorrowedBooksFragment.java  BorrowedBooksListAdapter.kt  ChatListAdapter.java  ChatListFragment.java  MyLibraryFragment.java  MyLibraryFragmentTutorial.java  MyLibraryListAdapter.java  PlaceholderFragment.java  ShowSelectedBookInfo.java  ShowSelelctedBookInfoDialogFragment.java
app/src/main/java/mad/lab1/Map/: GPSTracker.java  MapsActivity.java  MapsActivityFiltered.java  MapsBookToShare.java
app/src/main/java/mad/lab1/Notifications/: Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/mad/lab1/User/: Authentication.java  EditProfile.java  ShowProfile.java  ShowProfileAndReviews.kt
app/src/main/java/mad/lab1/chat/: Chat.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java
app/src/main/java/mad/lab1/madFragments/: AllBooksFragment.java  AllBooksListAdapter.java  BorrowedBooksFragment.java  MyLibraryFragment.java  PlaceholderFragment.java  ProfileFragment.java  ShowSelectedBookInfo.java  ShowSelelctedBookInfoDialogFragment.java
app/src/main/java/mad/lab1/review/: Review.kt  ReviewActivity.kt  ReviewsActivity.kt  ReviewsAdapter.kt
app/src/main/res/drawable/: Thumbs.db  all_books_tab_icon.xml  all_books_unselected_24dp.xml  book_booked_state.xml  borrowed_books_tab_icon.xml  borrowed_books_unselected_24dp.xml  chat_list_tab_icon.xml  ic_account_circle_128dp.xml  ic_account_circle_144dp.xml  ic_barcode_24dp.xml  ic_chat_unselected_24dp.xml  ic_collections_bookmark_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_date_range_24dp.xml  ic_date_range_black_24dp.xml  ic_done_32dp.xml  ic_email_black_24dp.xml  ic_mad_sharing1_foreground.xml  ic_mode_edit_24dp.xml  ic_more_vert_32dp.xml  ic_notebook.xml  ic_notebook_delivery.xml  ic_phone_android_24dp.xml  ic_rate_review_accent_24dp.xml  ic_send_48dp.xml  msg_in.xml  msg_out.xml  my_library_tab_icon.xml  my_library_unselected_24dp.xml  profile_tab_icon.xml  profile_unselected_24dp.xml  rounded_rectangle_gray.xml  rounded_rectangle_green.xml  shadow.xml
app/src/main/res/layout/: active_chat_layout.xml  activity_all_requests_book_list.xml  activity_chat.xml  activity_download.xml  activity_edit_profile.xml  activity_final_book_confirmation.xml  activity_intro.xml  activity_main_page_menu.xml  activity_maps.xml  activity_maps_book_to_share.xml  activity_review.xml  activity_reviews.xml  activity_show_profile.xml  activity_show_profile_and_reviews.xml  add_book_layout.xml  add_new_book_layout.xml  all_books_fragment_layout.xml  book_info_dialog_layout.xml  borrowed_books_fragment_layout.xml  chat_recieved_returned_dialog.xml  description_layout.xml  edit_bio_layout.xml  edit_name_city_layout.xml  edit_pers_info_layout.xml  element_card_view_all_book.xml  element_card_view_all_requests.xml  element_card_view_borrowed_books.xml  element_card_view_my_library.xml  element_card_view_open_chat.xml  fragment_main.xml  isbn_input_layout.xml  isbn_manual_input_layout.xml  item_message_received.xml  item_message_sent.xml  item_message_system.xml  item_review_pic.xml  list_element_card_view.xml  message.xml  my_library_fragment_layout.xml  open_chat_list_layout.xml  (+5 more)
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_final_book_confirmation.xml  activity_main_page_menu.xml  activity_show_profile.xml  activity_show_profile_and_reviews.xml  all_books_fragment_layout.xml  book_info_dialog_layout.xml  borrowed_books_fragment_layout.xml  chat_list_fragment_layout.xml  my_library_fragment_layout.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: chat_activity_menu.xml  edit_profile.xml  profile_edit.xml  save_profile.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_borrow_book_round.xml  ic_mad_sharing1.xml  ic_missing_request_owl.xml
app/src/main/res/values/: colors.xml  ic_borrow_book_background.xml  ic_mad_sharing1_background.xml  ic_missing_request_owl_background.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings_IT.xml
app/src/test/java/mad/lab1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
