<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile_toolbar_button"
        android:title="profile button"
        app:showAsAction="always"
        android:icon="@drawable/profile_selected_24dp"/>

    <item

        android:id="@+id/logout_toolbar_button"
        android:title="logout"
        app:showAsAction="never"/>



</menu>