<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:padding="0dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:id="@+id/borrowedBookCardView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/authorBookBorrowedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="180dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageBookBorrowed"
            app:layout_constraintTop_toBottomOf="@+id/titleBookBorrowedTextView" />

        <TextView
            android:id="@+id/titleBookBorrowedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="180dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageBookBorrowed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/imageBookBorrowed"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_marginStart="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_library_selected_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bookStatusBackground"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            android:src="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookPendingWaitingStatus"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_notebook"
            app:layout_constraintBottom_toBottomOf="@+id/bookStatusBackground"
            app:layout_constraintEnd_toEndOf="@+id/bookStatusBackground"
            app:layout_constraintStart_toStartOf="@+id/bookStatusBackground"
            app:layout_constraintTop_toTopOf="@+id/bookStatusBackground" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

